{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@app/core/*": ["app/core/*"],
      "@app/shared/*": ["app/shared/*"],
      "@app/modules/*": ["app/modules/*"],
      "@env/*": ["environments/*"]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
